# ProjectRestaurantApi

./: ProjectRestaurantApi.sln
ProjectRestaurantApi/: Program.cs  ProjectRestaurantApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectRestaurantApi/Controllers/: AddOnesController.cs  AllergensController.cs  ApplicationUserController.cs  CategoriesController.cs  EnsembleAddOnsController.cs  IngredientsController.cs  ItemsController.cs  ManagerController.cs  MenusController.cs  PackagesController.cs  RestBranchController.cs  RestaurantController.cs  SectionsController.cs  SuperAdminController.cs  UploadController.cs  UserProfileController.cs  WeatherForecastController.cs  ZonesController.cs
ProjectRestaurantApi/Migrations/: 20201015172220_M1.Designer.cs  20201015172220_M1.cs  20201017201826_m2.Designer.cs  20201017201826_m2.cs  20201019194048_m3.Designer.cs  20201019194048_m3.cs  20201020133221_ma.Designer.cs  20201020133221_ma.cs  20201020135701_maa.Designer.cs  20201020135701_maa.cs  20201022100201_mr.Designer.cs  20201022100201_mr.cs  20201104162400_me.Designer.cs  20201104162400_me.cs  20201106162241_noram.Designer.cs  20201106162241_noram.cs  DatabaseContextModelSnapshot.cs
ProjectRestaurantApi/Models/: AddOnes.cs  AllergenItem.cs  AllergenItemViewModel.cs  Allergens.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Categories.cs  CategoryItemViewModel.cs  DatabaseContext.cs  EnsembleAddOns.cs  EnsembleAddonsViewModel.cs  EnsembleItemViewModel.cs  EnsembleOptionalRlt.cs  IngPackageQuantity.cs  IngrItemQuantity.cs  IngredientItem.cs  Ingredients.cs  ItemIngredientViewModel.cs  Itempackage.cs  Items.cs  LoginModel.cs  Menu.cs  MenuCategorie.cs  ObligAddOnsItems.cs  ObligAdonItemViewModel.cs  OptionalAddonItem.cs  OptionalAddonItemViewModel.cs  PackageItem.cs  PackageItemViewModel.cs  Packages.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantManagerBindingModel.cs  Sections.cs  Zones.cs  createMenuViewModel.cs
ProjectRestaurantApi/Properties/: launchSettings.json
